<a href="https://deeganmassacre.github.io/DeeganMassacre/Animations.html">
<h1 style="color:Lime">Animations</h1>
</a>

<a href="https://deeganmassacre.github.io/DeeganMassacre/Comics.html">
<h1 style="color:Lime">Comics</h1>
</a>

<h1 style="color:Lime">Coming Soon</h1>

<a href="https://deeganmassacre.github.io/DeeganMassacre/news.html">
<h1 style="color:rgb(0, 81, 255)">News</h1>
</a>

<a href="https://deeganmassacre.github.io/DeeganMassacre/other stuffs.html">
<h1 style="color:Lime">Other Stuff</h1>
</a>


<img src="Logo.png" style = "display:block; margin-left: auto; margin-right: auto;"＞ alt="Dee Vector Logo.png">
<html>
<body style="background-color: black;">  <h1 style="color:Lime">DeeganMassacre.com a website created by me Deegan to share animations comics and more this website is based off of old newgrounds and old 90s websites all for entertainment purposes site created august first 2024</h1>
