<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            text-align: center; /* Center the text */
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>From: onion</h1>
    <h1>Subject: Are you goth?</h1>
    <h1>Wait green do on a serious note what do you listen to emo shit</h1>
<p><font color="0FF00">
<font size="4">
<h1>(pretty sure he ment) "wait green on a serious note why do you listen to emo shit"</h1>
</font>
</font>
</p>
</body>
</html>

<hr>
<p><font color="0FF00">
<h1>Is metal and rock considered emo or goth I don't consider it so no I'm not a emo or goth</h1>
</font>
</font>
</p>

<hr>
<p><font color="0FF00">
<h1>Funny thing this is the song I showed him and it wasn't even rock or metal IT WAS POP LMFAO!</h1>
</font>
</font>
</p>

<audio controls>
    <source src="19-2000.mp3" type="audio/mp3">
</audio>

<hr>
    <h1>From: onion again</h1>
    <h1>Subject: Why is your name green</h1>
    <h1>Why is you're name green because you don't touch grass or?</h1>
<hr>
<p><font color="0FF00">
<h1>yes I go outside anyway the reason my name is green is because 8 year old me made this stupid profile picture I'm stuck with and my favorite color is green</h1>
</font>
</font>
</p>

<hr>
    <h1>From: Kaan</h1>
    <h1>Subject: ur high</h1>
    <h1>How many times have you gotten high?</h1>
<hr>
<p><font color="0FF00">
<h1>uh uh uh uh um Ligma balls</h1>
</font>
</font>
</p>

